# DemoArenaMobile

./: README.md  local.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/turtleforgaming/demoarena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turtleforgaming/demoarena/: AbsenceAdapter.java  DemoArenaUtils.java  GifAnimatedView.java  GradeAdapter.java  MainActivity.java  SemesterAdapter.java  SshManager.java
app/src/main/res/layout/: absences_adapter.xml  activity_main.xml  grade_adapter.xml  layout_demoarena.xml  layout_demoarena_absences.xml  layout_demoarena_grades.xml  layout_demoarena_loading.xml  layout_demoarena_suchemptyness.xml  semester_adapter.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/turtleforgaming/demoarena/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
