<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gradeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16sp"
        android:paddingTop="10sp"
        android:paddingRight="16sp"
        android:paddingBottom="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TVgradeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="######"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/TVgradeIDsep"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TVgradeIDsep" />

        <TextView
            android:id="@+id/TVgradeIDsep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@+id/TVgradeName"
            app:layout_constraintStart_toEndOf="@+id/TVgradeID"
            app:layout_constraintTop_toTopOf="@+id/TVgradeName" />

        <TextView
            android:id="@+id/TVgradeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Line1\nLine2"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/TVgradeIDsep"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/TVgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/TVgradeName" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/viewer_grades_grade"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/TVgrade"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/TVgrade" />

        <TextView
            android:id="@+id/TVgradeStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TVgradeName" />

        <TextView
            android:id="@+id/TVgradeStatsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Min/Max/Coeff: "
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/TVgradeStats"
            app:layout_constraintEnd_toStartOf="@+id/TVgradeStats"
            app:layout_constraintTop_toTopOf="@+id/TVgradeStats" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>